<!DOCTYPE html>
<html>
<head>
<title>
Account password reset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="password reset">
<meta name="description" content="Reset your account password.">
<link rel="stylesheet" href="styles.css"/>
<style>
    body {
  background-color: #fffaf1;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: fixed;
  margin-left: 22%;
  margin-right: 22%;
  margin-top: auto;
  text-align: center;
}

h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #ffc44e;
  font-style: normal;
  font-weight: bold;
  padding-top: 5px;
}

p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  color: #000000;
  background-color: #ffffff;
}

footer {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  padding: 16px;
  padding-top: 24px;
}

.position {
  width: 100%;
  background-color: #ffffff;
  height: fit-content;
  padding-top: 6%;
  padding-bottom: 10%;
}

form {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/*label {
  font-weight: 400;
}*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

.inputSpace {
  font-size: 14px;
}

.inputSpace input {
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #ffffff;
  padding: 12px;
  border-radius: 6px;
  width: 250px;
  font-size: 14px;
}

.Sbutton {
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #ffc44e;
  color: #ffffff;
  padding: 12px;
  border-radius: 18px;
  width: 100px;
  font-size: 14px;
  margin-top: 5px;
}

.Sbutton:hover {
  background: #ffe0a3;
  color: #2c2c2c;
}

input:required {
  border: 1px solid #ffc44e;
}

.button {
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #ffffff;
  color: #ffc44e;
  padding: 12px;
  border-radius: 5px;
  width: 120px;
  font-size: 14px;
  font-weight: 500;
}

.button:hover {
  background: #ffffff;
  color: #2c2c2c;
}

.placeholder {
  padding-right: 8px;
}
</style>
<script>
    // Function to check Whether both passwords
            // is same or not.
            function checkPassword(form) {
                password1 = form.password1.value;
                password2 = form.password2.value;
  
                // If password not entered
                if (password1 == '')
                    alert ("Please enter Password");
                      
                // If confirm password not entered
                else if (password2 == '')
                    alert ("Please enter confirm password");
                      
                // If Not same return False.    
                else if (password1 != password2) {
                    alert ("\nPassword did not match: Please try again...")
                    return false;
                }
  
                // If same return True.
                else{
                    alert("Password Match: Redirecting soon")
                    return true;
                }
            }
</script>
</head>
<body>
  <div class="position">
  <img src="../images/mango_plane.png" width="10%" height="10%">

  <h1>Reset your Password</h1>

  <p>Down below, enter your new password and then again to confirm.</p><br><br><br><br>

  <form onsubmit="return checkPassword(this)" id="form" action="/">
    <span class="placeholder">Enter new Password</span>
    <label class="inputSpace">
    <input type="password" name=password1 required/>
    </label>
    <br><br><br>

    <span class="placeholder">Confirm new Password</span>
    <label class="inputSpace">
    <input type="password" name="password2" required/>
    </label>
    <br><br><br>

    <input class="Sbutton" type="submit" value="Send">
  </form><br><br><br><br>
  <input class="button" type="button" value="Back to Login">
  </div>

  <footer>&copy; Copyright 2022 The Mango Place</footer>

</body>
</html>
